//
// Prefix header for all source files of the 'SafeHeart' target in the 'SafeHeart' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define WF_NOTIFICATION_DISCOVERED_SENSOR      @"WFNotificationDiscoveredSensor"
#define WF_NOTIFICATION_HW_CONNECTED           @"WFNotificationHWConnected"
#define WF_NOTIFICATION_HW_DISCONNECTED        @"WFNotificationHWDisconnected"
#define WF_NOTIFICATION_SENSOR_CONNECTED       @"WFNotificationSensorConnected"
#define WF_NOTIFICATION_SENSOR_DISCONNECTED    @"WFNotificationSensorDisconnected"
#define WF_NOTIFICATION_SENSOR_HAS_DATA        @"WFNotificationSensorHasData"
